<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #button{
        height: 50px;
        width: 300px;
        padding: 10px;
        background-color: #0088cc;
        color: antiquewhite;
    }
    .button1{
        border: 2px solid #005580;
        border-radius: 10px;
    }
    .button2{
        border: 2px solid #005580;
        border-radius: 20px;
    }
    .button3{
        border: 2px solid #005580;
        border-radius: 0px 40px 0px 40px;
    }
    .button4{
        border: 2px solid #005580;
        border-radius: 40px;  
    }
    .button5{
        border: 2px solid #005580;
        border-radius: 20px 0px 20px 0px;
    }
</style>
<body>
    <h1>Creating Buttons using border and border radius</h1>
    <hr><hr>
    <button id="button" class="button1">Button 1</button><br><br>
    <button id="button" class="button2">Button 2</button><br><br>
    <button id="button" class="button3">Button 3</button><br><br>
    <button id="button" class="button4">Button 4</button><br><br>
    <button id="button" class="button5">Button 5</button>
</body>
</html>